const pokemonForms = [
  { id: "1_1", name: "フシギダネ", type1: 5, type2: 8 },
  { id: "2_1", name: "フシギソウ", type1: 5, type2: 8 },
  { id: "3_1", name: "フシギバナ", type1: 5, type2: 8 },
  { id: "4_1", name: "ヒトカゲ", type1: 2 },
  { id: "5_1", name: "リザード", type1: 2 },
  { id: "6_1", name: "リザードン", type1: 2, type2: 10 },
  { id: "7_1", name: "ゼニガメ", type1: 3 },
  { id: "8_1", name: "カメール", type1: 3 },
  { id: "9_1", name: "カメックス", type1: 3 },
  { id: "10_1", name: "キャタピー", type1: 12 },
  { id: "11_1", name: "トランセル", type1: 12 },
  { id: "12_1", name: "バタフリー", type1: 10, type2: 12 },
  { id: "13_1", name: "ビードル", type1: 8, type2: 12 },
  { id: "14_1", name: "コクーン", type1: 8, type2: 12 },
  { id: "15_1", name: "スピアー", type1: 8, type2: 12 },
  { id: "16_1", name: "ポッポ", type1: 10, type2: 1 },
  { id: "17_1", name: "ピジョン", type1: 10, type2: 1 },
  { id: "18_1", name: "ピジョット", type1: 10, type2: 1 },
  { id: "19_1", name: "コラッタ", type1: 1 },
  { id: "19_2", name: "コラッタ（アローラ）", type1: 16, type2: 1 },
  { id: "20_1", name: "ラッタ", type1: 1 },
  { id: "20_2", name: "ラッタ（アローラ）", type1: 16, type2: 1 },
  { id: "21_1", name: "オニスズメ", type1: 10, type2: 1 },
  { id: "22_1", name: "オニドリル", type1: 10, type2: 1 },
  { id: "23_1", name: "アーボ", type1: 8 },
  { id: "24_1", name: "アーボック", type1: 8 },
  { id: "25_1", name: "ピカチュウ", type1: 4 },
  { id: "26_1", name: "ライチュウ", type1: 4 },
  { id: "26_2", name: "ライチュウ（アローラ）", type1: 4, type2: 11 },
  { id: "27_1", name: "サンド", type1: 9 },
  { id: "27_2", name: "サンド（アローラ）", type1: 6, type2: 17 },
  { id: "28_1", name: "サンドパン", type1: 9 },
  { id: "28_2", name: "サンドパン（アローラ）", type1: 6, type2: 17 },
  { id: "29_1", name: "ニドラン♀", type1: 8 },
  { id: "30_1", name: "ニドリーナ", type1: 8 },
  { id: "31_1", name: "ニドクイン", type1: 8, type2: 9 },
  { id: "32_1", name: "ニドラン♂", type1: 8 },
  { id: "33_1", name: "ニドリーノ", type1: 8 },
  { id: "34_1", name: "ニドキング", type1: 8, type2: 9 },
  { id: "35_1", name: "ピッピ", type1: 1 },
  { id: "36_1", name: "ピクシー", type1: 1 },
  { id: "37_1", name: "ロコン", type1: 2 },
  { id: "37_2", name: "ロコン（アローラ）", type1: 6 },
  { id: "38_1", name: "キュウコン", type1: 2 },
  { id: "38_2", name: "キュウコン（アローラ）", type1: 6, type2: 18 },
  { id: "39_1", name: "プリン", type1: 1, type2: 18 },
  { id: "40_1", name: "プクリン", type1: 1, type2: 18 },
  { id: "41_1", name: "ズバット", type1: 8, type2: 10 },
  { id: "42_1", name: "ゴルバット", type1: 8, type2: 10 },
  { id: "43_1", name: "ナゾノクサ", type1: 5, type2: 8 },
  { id: "44_1", name: "クサイハナ", type1: 5, type2: 8 },
  { id: "45_1", name: "ラフレシア", type1: 5, type2: 8 },
  { id: "46_1", name: "パラス", type1: 5, type2: 12 },
  { id: "47_1", name: "パラセクト", type1: 5, type2: 12 },
  { id: "48_1", name: "コンパン", type1: 12, type2: 8 },
  { id: "49_1", name: "モルフォン", type1: 12, type2: 8 },
  { id: "50_1", name: "ディグダ", type1: 9 },
  { id: "50_2", name: "ディグダ（アローラ）", type1: 9, type2: 17 },
  { id: "51_1", name: "ダグトリオ", type1: 9 },
  { id: "51_2", name: "ダグドリオ（アローラ）", type1: 9, type2: 17 },
  { id: "52_1", name: "ニャース", type1: 1 },
  { id: "52_2", name: "ニャース（アローラ）", type1: 16 },
  { id: "53_1", name: "ペルシアン", type1: 1 },
  { id: "53_2", name: "ペルシアン（アローラ）", type1: 16 },
  { id: "54_1", name: "コダック", type1: 3 },
  { id: "55_1", name: "ゴルダック", type1: 3 },
  { id: "56_1", name: "マンキー", type1: 7 },
  { id: "57_1", name: "オコリザル", type1: 7 },
  { id: "58_1", name: "ガーディ", type1: 2 },
  { id: "59_1", name: "ウインディ", type1: 2 },
  { id: "60_1", name: "ニョロモ", type1: 3 },
  { id: "61_1", name: "ニョロゾ", type1: 3 },
  { id: "62_1", name: "ニョロボン", type1: 3, type2: 7 },
  { id: "63_1", name: "ケーシィ", type1: 11 },
  { id: "64_1", name: "ユンゲラー", type1: 11 },
  { id: "65_1", name: "フーディン", type1: 11 },
  { id: "66_1", name: "ワンリキー", type1: 7 },
  { id: "67_1", name: "ゴーリキー", type1: 7 },
  { id: "68_1", name: "カイリキー", type1: 7 },
  { id: "69_1", name: "マダツボミ", type1: 5, type2: 8 },
  { id: "70_1", name: "ウツドン", type1: 5, type2: 8 },
  { id: "71_1", name: "ウツボット", type1: 5, type2: 8 },
  { id: "72_1", name: "メノクラゲ", type1: 8, type2: 3 },
  { id: "73_1", name: "ドククラゲ", type1: 8, type2: 3 },
  { id: "74_1", name: "イシツブテ", type1: 9, type2: 13 },
  { id: "74_2", name: "イシツブテ（アローラ）", type1: 13, type2: 4 },
  { id: "75_1", name: "ゴローン", type1: 9, type2: 13 },
  { id: "75_2", name: "ゴローン（アローラ）", type1: 13, type2: 4 },
  { id: "76_1", name: "ゴローニャ", type1: 9, type2: 13 },
  { id: "76_2", name: "ゴローニャ（アローラ）", type1: 9, type2: 4 },
  { id: "77_1", name: "ポニータ", type1: 2 },
  { id: "77_2", name: "ポニータ（ガラル）", type1: 11 },
  { id: "78_1", name: "ギャロップ", type1: 2 },
  { id: "78_2", name: "ギャロップ（ガラル）", type1: 11, type2: 18 },
  { id: "79_1", name: "ヤドン", type1: 3, type2: 11 },
  { id: "80_1", name: "ヤドラン", type1: 3, type2: 11 },
  { id: "81_1", name: "コイル", type1: 4, type2: 17 },
  { id: "82_1", name: "レアコイル", type1: 4, type2: 17 },
  { id: "83_1", name: "カモネギ", type1: 10, type2: 1 },
  { id: "84_1", name: "ドードー", type1: 10, type2: 1 },
  { id: "85_1", name: "ドードリオ", type1: 10, type2: 1 },
  { id: "86_1", name: "パウワウ", type1: 3 },
  { id: "87_1", name: "ジュゴン", type1: 3, type2: 6 },
  { id: "88_1", name: "ベトベター", type1: 8 },
  { id: "88_2", name: "ベトベター（アローラ）", type1: 8, type2: 16 },
  { id: "89_1", name: "ベトベトン", type1: 8 },
  { id: "89_2", name: "ベトベトン（アローラ）", type1: 8, type2: 16 },
  { id: "90_1", name: "シェルダー", type1: 3 },
  { id: "91_1", name: "パルシェン", type1: 3, type2: 6 },
  { id: "92_1", name: "ゴース", type1: 14, type2: 8 },
  { id: "93_1", name: "ゴースト", type1: 14, type2: 8 },
  { id: "94_1", name: "ゲンガー", type1: 14, type2: 8 },
  { id: "95_1", name: "イワーク", type1: 9, type2: 13 },
  { id: "96_1", name: "スリープ", type1: 11 },
  { id: "97_1", name: "スリーパー", type1: 11 },
  { id: "98_1", name: "クラブ", type1: 3 },
  { id: "99_1", name: "キングラー", type1: 3 },
  { id: "100_1", name: "ビリリダマ", type1: 4 },
  { id: "101_1", name: "マルマイン", type1: 4 },
  { id: "102_1", name: "タマタマ", type1: 5, type2: 11 },
  { id: "103_1", name: "ナッシー", type1: 5, type2: 11 },
  { id: "103_2", name: "ナッシー（アローラ）", type1: 5, type2: 15 },
  { id: "104_1", name: "カラカラ", type1: 9 },
  { id: "105_1", name: "ガラガラ", type1: 9 },
  { id: "105_2", name: "ガラガラ（アローラ）", type1: 2, type2: 14 },
  { id: "106_1", name: "サワムラー", type1: 7 },
  { id: "107_1", name: "エビワラー", type1: 7 },
  { id: "108_1", name: "ベロリンガ", type1: 1 },
  { id: "109_1", name: "ドガース", type1: 8 },
  { id: "110_1", name: "マタドガス", type1: 8 },
  { id: "110_2", name: "マタドガス（ガラル）", type1: 8, type2: 18 },
  { id: "111_1", name: "サイホーン", type1: 9, type2: 13 },
  { id: "112_1", name: "サイドン", type1: 9, type2: 13 },
  { id: "113_1", name: "ラッキー", type1: 1 },
  { id: "114_1", name: "モンジャラ", type1: 5 },
  { id: "115_1", name: "ガルーラ", type1: 1 },
  { id: "116_1", name: "タッツー", type1: 3 },
  { id: "117_1", name: "シードラ", type1: 3 },
  { id: "118_1", name: "トサキント", type1: 3 },
  { id: "119_1", name: "アズマオウ", type1: 3 },
  { id: "120_1", name: "ヒトデマン", type1: 3 },
  { id: "121_1", name: "スターミー", type1: 3, type2: 11 },
  { id: "122_1", name: "バリヤード", type1: 11, type2: 18 },
  { id: "123_1", name: "ストライク", type1: 12, type2: 10 },
  { id: "124_1", name: "ルージュラ", type1: 11, type2: 6 },
  { id: "125_1", name: "エレブー", type1: 4 },
  { id: "126_1", name: "ブーバー", type1: 2 },
  { id: "127_1", name: "カイロス", type1: 12 },
  { id: "128_1", name: "ケンタロス", type1: 1 },
  { id: "129_1", name: "コイキング", type1: 3 },
  { id: "130_1", name: "ギャラドス", type1: 3, type2: 10 },
  { id: "131_1", name: "ラプラス", type1: 3, type2: 6 },
  { id: "132_1", name: "メタモン", type1: 1 },
  { id: "133_1", name: "イーブイ", type1: 1 },
  { id: "134_1", name: "シャワーズ", type1: 3 },
  { id: "135_1", name: "サンダース", type1: 4 },
  { id: "136_1", name: "ブースター", type1: 2 },
  { id: "137_1", name: "ポリゴン", type1: 1 },
  { id: "138_1", name: "オムナイト", type1: 3, type2: 13 },
  { id: "139_1", name: "オムスター", type1: 3, type2: 13 },
  { id: "140_1", name: "カブト", type1: 3, type2: 13 },
  { id: "141_1", name: "カブトプス", type1: 3, type2: 13 },
  { id: "142_1", name: "プテラ", type1: 10, type2: 13 },
  { id: "143_1", name: "カビゴン", type1: 1 },
  { id: "144_1", name: "フリーザー", type1: 10, type2: 6 },
  { id: "145_1", name: "サンダー", type1: 10, type2: 4 },
  { id: "146_1", name: "ファイヤー", type1: 2, type2: 10 },
  { id: "147_1", name: "ミニリュウ", type1: 15 },
  { id: "148_1", name: "ハクリュー", type1: 15 },
  { id: "149_1", name: "カイリュー", type1: 15, type2: 10 },
  { id: "150_1", name: "ミュウツー", type1: 11 },
  { id: "151_1", name: "ミュウ", type1: 11 },
  { id: "152_1", name: "チコリータ", type1: 5 },
  { id: "153_1", name: "ベイリーフ", type1: 5 },
  { id: "154_1", name: "メガニウム", type1: 5 },
  { id: "155_1", name: "ヒノアラシ", type1: 2 },
  { id: "156_1", name: "マグマラシ", type1: 2 },
  { id: "157_1", name: "バクフーン", type1: 2 },
  { id: "157_2", name: "ヒスイバクフーン", type1: 2, type2: 14 },
  { id: "158_1", name: "ワニノコ", type1: 3 },
  { id: "159_1", name: "アリゲイツ", type1: 3 },
  { id: "160_1", name: "オーダイル", type1: 3 },
  { id: "161_1", name: "オタチ", type1: 1 },
  { id: "162_1", name: "オオタチ", type1: 1 },
  { id: "163_1", name: "ホーホー", type1: 1, type2: 10 },
  { id: "164_1", name: "ヨルノズク", type1: 1, type2: 10 },
  { id: "165_1", name: "レディバ", type1: 12, type2: 10 },
  { id: "166_1", name: "レディアン", type1: 12, type2: 10 },
  { id: "167_1", name: "イトマル", type1: 12, type2: 8 },
  { id: "168_1", name: "アリアドス", type1: 12, type2: 8 },
  { id: "169_1", name: "クロバット", type1: 8, type2: 8 },
  { id: "170_1", name: "チョンチー", type1: 3, type2: 4 },
  { id: "171_1", name: "ランターン", type1: 3, type2: 4 },
  { id: "172_1", name: "ピチュー", type1: 4 },
  { id: "173_1", name: "ピィ", type1: 18 },
  { id: "174_1", name: "ププリン", type1: 1, type2: 18 },
  { id: "175_1", name: "トゲピー", type1: 18 },
  { id: "176_1", name: "トゲチック", type1: 18, type2: 10 },
  { id: "177_1", name: "ネイティ", type1: 11, type2: 10 },
  { id: "178_1", name: "ネイティオ", type1: 11, type2: 10 },
  { id: "179_1", name: "メリープ", type1: 4 },
  { id: "180_1", name: "モココ", type1: 4 },
  { id: "181_1", name: "デンリュウ", type1: 4 },
  { id: "182_1", name: "キレイハナ", type1: 5 },
  { id: "183_1", name: "マリル", type1: 3, type2: 18 },
  { id: "184_1", name: "マリルリ", type1: 3, type2: 18 },
  { id: "185_1", name: "ウソッキー", type1: 13 },
  { id: "186_1", name: "ニョロトノ", type1: 3 },
  { id: "187_1", name: "ハネッコ", type1: 5, type2: 10 },
  { id: "188_1", name: "ポポッコ", type1: 5, type2: 10 },
  { id: "189_1", name: "ワタッコ", type1: 5, type2: 10 },
  { id: "190_1", name: "エイパム", type1: 1 },
  { id: "191_1", name: "ヒマナッツ", type1: 5 },
  { id: "192_1", name: "キマワリ", type1: 5 },
  { id: "193_1", name: "ヤンヤンマ", type1: 12, type2: 10 },
  { id: "194_1", name: "ウパー", type1: 3, type2: 9 },
  { id: "195_1", name: "ヌオー", type1: 3, type2: 9 },
  { id: "196_1", name: "エーフィ", type1: 11 },
  { id: "197_1", name: "ブラッキー", type1: 16 },
  { id: "198_1", name: "ヤミカラス", type1: 16, type2: 10 },
  { id: "199_1", name: "ヤドキング", type1: 3, type2: 11 },
  { id: "199_2", name: "ヤドキング（ガラル）", type1: 8, type2: 11 },
  { id: "200_1", name: "ムウマ", type1: 14 },
  { id: "201_1", name: "アンノーン", type1: 11 },
  { id: "202_1", name: "ソーナンス", type1: 11 },
  { id: "203_1", name: "キリンリキ", type1: 1, type2: 11 },
  { id: "204_1", name: "クヌギダマ", type1: 12 },
  { id: "205_1", name: "フォレトス", type1: 12, type2: 17 },
  { id: "206_1", name: "ノコッチ", type1: 1 },
  { id: "207_1", name: "グライガー", type1: 9, type2: 10 },
  { id: "208_1", name: "ハガネール", type1: 17, type2: 9 },
  { id: "209_1", name: "ブルー", type1: 18 },
  { id: "210_1", name: "グランブル", type1: 18 },
  { id: "211_1", name: "ハリーセン", type1: 3, type2: 8 },
  { id: "211_2", name: "ハリーセン（ヒスイ）", type1: 16, type2: 8 },
  { id: "212_1", name: "ハッサム", type1: 12, type2: 17 },
  { id: "213_1", name: "ツボツボ", type1: 12, type2: 13 },
  { id: "214_1", name: "ヘラクロス", type1: 12, type2: 7 },
  { id: "215_1", name: "ニューラ", type1: 16, type2: 6 },
  { id: "215_2", name: "ニューラ（ヒスイ）", type1: 8, type2: 7 },
  { id: "216_1", name: "ヒメグマ", type1: 1 },
  { id: "217_1", name: "リングマ", type1: 1 },
  { id: "218_1", name: "マグマッグ", type1: 2 },
  { id: "219_1", name: "マグカルゴ", type1: 2, type2: 13 },
  { id: "220_1", name: "ウリムー", type1: 6, type2: 9 },
  { id: "221_1", name: "イノムー", type1: 6, type2: 9 },
  { id: "222_1", name: "サニーゴ", type1: 3, type2: 13 },
  { id: "223_1", name: "テッポウオ", type1: 3 },
  { id: "224_1", name: "オクタン", type1: 3 },
  { id: "225_1", name: "デリバード", type1: 6, type2: 10 },
  { id: "226_1", name: "マンタイン", type1: 3, type2: 10 },
  { id: "227_1", name: "エアームド", type1: 17, type2: 10 },
  { id: "228_1", name: "デルビル", type1: 16, type2: 2 },
  { id: "229_1", name: "ヘルガー", type1: 16, type2: 2 },
  { id: "230_1", name: "キングドラ", type1: 3, type2: 15 },
  { id: "231_1", name: "ゴマゾウ", type1: 9 },
  { id: "232_1", name: "ドンファン", type1: 9 },
  { id: "233_1", name: "ポリゴン2", type1: 1 },
  { id: "234_1", name: "オドシシ", type1: 1 },
  { id: "235_1", name: "ドーブル", type1: 1 },
  { id: "236_1", name: "バルキー", type1: 7 },
  { id: "237_1", name: "カポエラー", type1: 7 },
  { id: "238_1", name: "ムチュール", type1: 6, type2: 11 },
  { id: "239_1", name: "エレキッド", type1: 4 },
  { id: "240_1", name: "ブビィ", type1: 2 },
  { id: "241_1", name: "ミルタンク", type1: 1 },
  { id: "242_1", name: "ハピナス", type1: 1 },
  { id: "243_1", name: "ライコウ", type1: 4 },
  { id: "244_1", name: "エンテイ", type1: 2 },
  { id: "245_1", name: "スイクン", type1: 3 },
  { id: "246_1", name: "ヨーギラス", type1: 13, type2: 9 },
  { id: "247_1", name: "サナギラス", type1: 13, type2: 9 },
  { id: "248_1", name: "バンギラス", type1: 13, type2: 16 },
  { id: "249_1", name: "ルギア", type1: 11, type2: 10 },
  { id: "250_1", name: "ホウオウ", type1: 2, type2: 10 },
  { id: "251_1", name: "セレビィ", type1: 11, type2: 5 },
  { id: "252_1", name: "キモリ", type1: 5 },
  { id: "253_1", name: "ジュプトル", type1: 5 },
  { id: "254_1", name: "ジュカイン", type1: 5 },
  { id: "255_1", name: "アチャモ", type1: 2 },
  { id: "256_1", name: "ワカシャモ", type1: 2, type2: 7 },
  { id: "257_1", name: "バシャーモ", type1: 2, type2: 7 },
  { id: "258_1", name: "ミズゴロウ", type1: 3 },
  { id: "259_1", name: "ヌマクロー", type1: 3, type2: 9 },
  { id: "260_1", name: "ラグラージ", type1: 3, type2: 9 },
  { id: "261_1", name: "ポチエナ", type1: 16 },
  { id: "262_1", name: "グラエナ", type1: 16 },
  { id: "263_1", name: "ジグザグマ", type1: 1 },
  { id: "264_1", name: "マッスグマ", type1: 1 },
  { id: "265_1", name: "ケムッソ", type1: 12 },
  { id: "266_1", name: "カラサリス", type1: 12 },
  { id: "267_1", name: "アゲハント", type1: 12, type2: 10 },
  { id: "268_1", name: "マユルド", type1: 12 },
  { id: "269_1", name: "ドクケイル", type1: 12, type2: 8 },
  { id: "270_1", name: "ハスボー", type1: 3, type2: 5 },
  { id: "271_1", name: "ハスブレロ", type1: 3, type2: 5 },
  { id: "272_1", name: "ルンパッパ", type1: 3, type2: 5 },
  { id: "273_1", name: "タネボー", type1: 5 },
  { id: "274_1", name: "コノハナ", type1: 5, type2: 16 },
  { id: "275_1", name: "ダーテング", type1: 5, type2: 16 },
  { id: "276_1", name: "スバメ", type1: 1, type2: 10 },
  { id: "277_1", name: "オオスバメ", type1: 1, type2: 10 },
  { id: "278_1", name: "キャモメ", type1: 3, type2: 10 },
  { id: "279_1", name: "ペリッパー", type1: 3, type2: 10 },
  { id: "280_1", name: "ラルトス", type1: 11, type2: 18 },
  { id: "281_1", name: "キルリア", type1: 11, type2: 18 },
  { id: "282_1", name: "サーナイト", type1: 11, type2: 18 },
  { id: "283_1", name: "アメタマ", type1: 12, type2: 3 },
  { id: "284_1", name: "アメモース", type1: 12, type2: 10 },
  { id: "285_1", name: "キノココ", type1: 5 },
  { id: "286_1", name: "キノガッサ", type1: 5, type2: 7 },
  { id: "287_1", name: "ナマケロ", type1: 1 },
  { id: "288_1", name: "ヤルキモノ", type1: 1 },
  { id: "289_1", name: "ケッキング", type1: 1 },
  { id: "290_1", name: "ツチニン", type1: 12, type2: 9 },
  { id: "291_1", name: "テッカニン", type1: 12, type2: 10 },
  { id: "292_1", name: "ヌケニン", type1: 12, type2: 14 },
  { id: "293_1", name: "ゴニョニョ", type1: 1 },
  { id: "294_1", name: "ドゴーム", type1: 1 },
  { id: "295_1", name: "バクオング", type1: 1 },
  { id: "296_1", name: "マクノシタ", type1: 7 },
  { id: "297_1", name: "ハリテヤマ", type1: 7 },
  { id: "298_1", name: "ルリリ", type1: 1, type2: 18 },
  { id: "299_1", name: "ノズパス", type1: 13 },
  { id: "300_1", name: "エネコ", type1: 1 },
  { id: "301_1", name: "エネコロロ", type1: 1 },
  { id: "302_1", name: "ヤミラミ", type1: 16, type2: 14 },
  { id: "303_1", name: "クチート", type1: 17, type2: 18 },
  { id: "304_1", name: "ココドラ", type1: 17, type2: 13 },
  { id: "305_1", name: "コドラ", type1: 17, type2: 13 },
  { id: "306_1", name: "ボスゴドラ", type1: 17, type2: 13 },
  { id: "307_1", name: "アサナン", type1: 7, type2: 11 },
  { id: "308_1", name: "チャーレム", type1: 7, type2: 11 },
  { id: "309_1", name: "ラクライ", type1: 4 },
  { id: "310_1", name: "ライボルト", type1: 4 },
  { id: "311_1", name: "プラスル", type1: 4 },
  { id: "312_1", name: "マイナン", type1: 4 },
  { id: "313_1", name: "バルビート", type1: 12 },
  { id: "314_1", name: "イルミーゼ", type1: 12 },
  { id: "315_1", name: "ロゼリア", type1: 5, type2: 8 },
  { id: "316_1", name: "ゴクリン", type1: 8 },
  { id: "317_1", name: "マルノーム", type1: 8 },
  { id: "318_1", name: "キバニア", type1: 3, type2: 16 },
  { id: "319_1", name: "サメハダー", type1: 3, type2: 16 },
  { id: "320_1", name: "ホエルコ", type1: 3 },
  { id: "321_1", name: "ホエルオー", type1: 3 },
  { id: "322_1", name: "ドンメル", type1: 2, type2: 9 },
  { id: "323_1", name: "バクーダ", type1: 2, type2: 9 },
  { id: "324_1", name: "コータス", type1: 2 },
  { id: "325_1", name: "バネブー", type1: 11 },
  { id: "326_1", name: "ブーピッグ", type1: 11 },
  { id: "327_1", name: "パッチール", type1: 1 },
  { id: "328_1", name: "ナックラー", type1: 9 },
  { id: "329_1", name: "ビブラーバ", type1: 9, type2: 15 },
  { id: "330_1", name: "フライゴン", type1: 9, type2: 15 },
  { id: "331_1", name: "サボネア", type1: 5 },
  { id: "332_1", name: "ノクタス", type1: 5, type2: 16 },
  { id: "333_1", name: "チルット", type1: 1, type2: 10 },
  { id: "334_1", name: "チルタリス", type1: 15, type2: 10 },
  { id: "335_1", name: "ザングース", type1: 1 },
  { id: "336_1", name: "ハブネーク", type1: 1 },
  { id: "337_1", name: "ルナトーン", type1: 13, type2: 11 },
  { id: "338_1", name: "ソルロック", type1: 13, type2: 11 },
  { id: "339_1", name: "ドジョッチ", type1: 3, type2: 9 },
  { id: "340_1", name: "ナマズン", type1: 3, type2: 9 },
  { id: "341_1", name: "ヘイガニ", type1: 3 },
  { id: "342_1", name: "シザリガー", type1: 3, type2: 16 },
  { id: "343_1", name: "ヤジロン", type1: 9, type2: 11 },
  { id: "344_1", name: "ネンドール", type1: 9, type2: 11 },
  { id: "345_1", name: "リリーラ", type1: 13, type2: 5 },
  { id: "346_1", name: "ユレイドル", type1: 13, type2: 5 },
  { id: "347_1", name: "アノプス", type1: 13, type2: 12 },
  { id: "348_1", name: "アーマルド", type1: 13, type2: 12 },
  { id: "349_1", name: "ヒンバス", type1: 3 },
  { id: "350_1", name: "ミロカロス", type1: 3 },
  { id: "351_1", name: "ポワルン", type1: 1 },
  { id: "351_2", name: "ポワルン（たいようのすがた）", type1: 2 },
  { id: "351_3", name: "ポワルン（あまみずのすがた）", type1: 3 },
  { id: "351_4", name: "ポワルン（ゆきぐものすがた）", type1: 6 },
  { id: "352_1", name: "カクレオン", type1: 1 },
  { id: "353_1", name: "カゲボウズ", type1: 14 },
  { id: "354_1", name: "ジュペッタ", type1: 14 },
  { id: "355_1", name: "ヨマワル", type1: 14 },
  { id: "356_1", name: "サマヨール", type1: 14 },
  { id: "357_1", name: "トロピウス", type1: 5, type2: 10 },
  { id: "358_1", name: "チリーン", type1: 11 },
  { id: "359_1", name: "アブソル", type1: 16 },
  { id: "360_1", name: "ソーナノ", type1: 11 },
  { id: "361_1", name: "ユキワラシ", type1: 6 },
  { id: "362_1", name: "オニゴーリ", type1: 6 },
  { id: "363_1", name: "タマザラシ", type1: 6, type2: 3 },
  { id: "364_1", name: "トドグラー", type1: 6, type2: 3 },
  { id: "365_1", name: "トドゼルガ", type1: 6, type2: 3 },
  { id: "366_1", name: "パールル", type1: 3 },
  { id: "367_1", name: "ハンテール", type1: 3 },
  { id: "368_1", name: "サクラビス", type1: 3 },
  { id: "369_1", name: "ジーランス", type1: 3, type2: 13 },
  { id: "370_1", name: "ラブカス", type1: 3 },
  { id: "371_1", name: "タツベイ", type1: 15 },
  { id: "372_1", name: "コモルー", type1: 15 },
  { id: "373_1", name: "ボーマンダ", type1: 15, type2: 10 },
  { id: "374_1", name: "ダンバル", type1: 17, type2: 11 },
  { id: "375_1", name: "メタング", type1: 17, type2: 11 },
  { id: "376_1", name: "メタグロス", type1: 17, type2: 11 },
  { id: "377_1", name: "レジロック", type1: 13 },
  { id: "378_1", name: "レジアイス", type1: 6 },
  { id: "379_1", name: "レジスチル", type1: 17 },
  { id: "380_1", name: "ラティアス", type1: 15, type2: 11 },
  { id: "381_1", name: "ラティオス", type1: 15, type2: 11 },
  { id: "382_1", name: "カイオーガ", type1: 3 },
  { id: "383_1", name: "グラードン", type1: 9 },
  { id: "384_1", name: "レックウザ", type1: 15, type2: 10 },
  { id: "385_1", name: "ジラーチ", type1: 17, type2: 11 },
  { id: "386_1", name: "デオキシス", type1: 11 },
  { id: "387_1", name: "ナエトル", type1: 5 },
  { id: "388_1", name: "ハヤシガメ", type1: 5 },
  { id: "389_1", name: "ドダイトス", type1: 5, type2: 9 },
  { id: "390_1", name: "ヒコザル", type1: 2 },
  { id: "391_1", name: "モウカザル", type1: 2, type2: 7 },
  { id: "392_1", name: "ゴウカザル", type1: 2, type2: 7 },
  { id: "393_1", name: "ポッチャマ", type1: 3 },
  { id: "394_1", name: "ポッタイシ", type1: 3 },
  { id: "395_1", name: "エンペルト", type1: 3, type2: 17 },
  { id: "396_1", name: "ムックル", type1: 1, type2: 10 },
  { id: "397_1", name: "ムクバード", type1: 1, type2: 10 },
  { id: "398_1", name: "ムクホーク", type1: 1, type2: 10 },
  { id: "399_1", name: "ビッパ", type1: 1 },
  { id: "400_1", name: "ビーダル", type1: 1, type2: 3 },
  { id: "401_1", name: "コロボーシ", type1: 12 },
  { id: "402_1", name: "コロトック", type1: 12 },
  { id: "403_1", name: "コリンク", type1: 4 },
  { id: "404_1", name: "ルクシオ", type1: 4 },
  { id: "405_1", name: "レントラー", type1: 4 },
  { id: "406_1", name: "スボミー", type1: 5, type2: 8 },
  { id: "407_1", name: "ロズレイド", type1: 5, type2: 8 },
  { id: "408_1", name: "ズガイドス", type1: 13 },
  { id: "409_1", name: "ラムパルド", type1: 13 },
  { id: "410_1", name: "タテトプス", type1: 13, type2: 17 },
  { id: "411_1", name: "トリデプス", type1: 13, type2: 17 },
  { id: "412_1", name: "ミノムッチ", type1: 12 },
  { id: "413_2", name: "ミノマダム（くさき）", type1: 12, type2: 5 },
  { id: "413_3", name: "ミノマダム（すなち）", type1: 12, type2: 9 },
  { id: "413_4", name: "ミノマダム（ゴミ）", type1: 12, type2: 17 },
  { id: "414_1", name: "ガーメイル", type1: 12, type2: 10 },
  { id: "415_1", name: "ミツハニー", type1: 12, type2: 10 },
  { id: "416_1", name: "ビークイン", type1: 12, type2: 10 },
  { id: "417_1", name: "パチリス", type1: 4 },
  { id: "418_1", name: "ブイゼル", type1: 3 },
  { id: "419_1", name: "フローゼル", type1: 3 },
  { id: "420_1", name: "チェリンボ", type1: 5 },
  { id: "421_1", name: "チェリム", type1: 5 },
  { id: "422_1", name: "カラナクシ", type1: 3 },
  { id: "423_1", name: "トリトドン", type1: 3, type2: 9 },
  { id: "424_1", name: "エテボース", type1: 1 },
  { id: "425_1", name: "フワンテ", type1: 14, type2: 10 },
  { id: "426_1", name: "フワライド", type1: 14, type2: 10 },
  { id: "427_1", name: "ミミロル", type1: 1 },
  { id: "428_1", name: "ミミロップ", type1: 1 },
  { id: "429_1", name: "ムウマージ", type1: 14 },
  { id: "430_1", name: "ドンカラス", type1: 16, type2: 10 },
  { id: "431_1", name: "ニャルマー", type1: 1 },
  { id: "432_1", name: "ブニャット", type1: 1 },
  { id: "433_1", name: "リーシャン", type1: 11 },
  { id: "434_1", name: "スカンプー", type1: 8, type2: 16 },
  { id: "435_1", name: "スカタンク", type1: 8, type2: 16 },
  { id: "436_1", name: "ドーミラー", type1: 17, type2: 11 },
  { id: "437_1", name: "ドータクン", type1: 17, type2: 11 },
  { id: "438_1", name: "ウソハチ", type1: 13 },
  { id: "439_1", name: "マネネ", type1: 11, type2: 18 },
  { id: "440_1", name: "ピンプク", type1: 1 },
  { id: "441_1", name: "ペラップ", type1: 1, type2: 10 },
  { id: "442_1", name: "ミカルゲ", type1: 14, type2: 16 },
  { id: "443_1", name: "フカマル", type1: 15, type2: 9 },
  { id: "444_1", name: "ガバイト", type1: 15, type2: 9 },
  { id: "445_1", name: "ガブリアス", type1: 15, type2: 9 },
  { id: "446_1", name: "ゴンベ", type1: 1 },
  { id: "447_1", name: "リオル", type1: 7 },
  { id: "448_1", name: "ルカリオ", type1: 7 },
  { id: "449_1", name: "ヒポポタス", type1: 9 },
  { id: "450_1", name: "カバルドン", type1: 9 },
  { id: "451_1", name: "スコルピ", type1: 8, type2: 12 },
  { id: "452_1", name: "ドラピオン", type1: 8, type2: 16 },
  { id: "453_1", name: "グレッグル", type1: 8, type2: 7 },
  { id: "454_1", name: "ドクロッグ", type1: 8, type2: 7 },
  { id: "455_1", name: "マスキッパ", type1: 5 },
  { id: "456_1", name: "ケイコウオ", type1: 3 },
  { id: "457_1", name: "ネオラント", type1: 3 },
  { id: "458_1", name: "タマンタ", type1: 3, type2: 10 },
  { id: "459_1", name: "ユキカブリ", type1: 5, type2: 6 },
  { id: "460_1", name: "ユキノオー", type1: 5, type2: 6 },
  { id: "461_1", name: "マニューラ", type1: 16, type2: 6 },
  { id: "462_1", name: "ジバコイル", type1: 4, type2: 17 },
  { id: "463_1", name: "ベロベルト", type1: 1 },
  { id: "464_1", name: "ドサイドン", type1: 9, type2: 13 },
  { id: "465_1", name: "モジャンボ", type1: 5 },
  { id: "466_1", name: "エレキブル", type1: 4 },
  { id: "467_1", name: "ブーバーン", type1: 2 },
  { id: "468_1", name: "トゲキッス", type1: 18, type2: 10 },
  { id: "469_1", name: "メガヤンマ", type1: 12, type2: 10 },
  { id: "470_1", name: "リーフィア", type1: 5 },
  { id: "471_1", name: "グレイシア", type1: 6 },
  { id: "472_1", name: "グライオン", type1: 9, type2: 10 },
  { id: "473_1", name: "マンムー", type1: 6, type2: 9 },
  { id: "474_1", name: "ポリゴンZ", type1: 1 },
  { id: "475_1", name: "エルレイド", type1: 11, type2: 7 },
  { id: "476_1", name: "ダイノーズ", type1: 13, type2: 17 },
  { id: "477_1", name: "ヨノワール", type1: 14 },
  { id: "478_1", name: "ユキメノコ", type1: 6, type2: 14 },
  { id: "479_1", name: "ロトム", type1: 4, type2: 14 },
  { id: "480_1", name: "ユクシー", type1: 11 },
  { id: "481_1", name: "エムリット", type1: 11 },
  { id: "482_1", name: "アグノム", type1: 11 },
  { id: "483_1", name: "ディアルガ", type1: 17, type2: 15 },
  { id: "484_1", name: "パルキア", type1: 3, type2: 15 },
  { id: "485_1", name: "ヒードラン", type1: 2, type2: 17 },
  { id: "486_1", name: "レジギガス", type1: 1 },
  { id: "487_1", name: "ギラティナ", type1: 14, type2: 15 },
  { id: "488_1", name: "クレセリア", type1: 11 },
  { id: "489_1", name: "フィオネ", type1: 3 },
  { id: "490_1", name: "マナフィ", type1: 3 },
  { id: "491_1", name: "ダークライ", type1: 16 },
  { id: "492_1", name: "シェイミ", type1: 5 },
  { id: "493_1", name: "アルセウス", type1: 1 },
  { id: "906_1", name: "ニャオハ", type1: 5 },
  { id: "907_1", name: "ニャローテ", type1: 5 },
  { id: "908_1", name: "マスカーニャ", type1: 5, type2: 16 },
  { id: "909_1", name: "ホゲータ", type1: 2 },
  { id: "910_1", name: "アチゲータ", type1: 2 },
  { id: "911_1", name: "ラウドボーン", type1: 2 },
  { id: "912_1", name: "クワッス", type1: 3 },
  { id: "913_1", name: "ウェルカモ", type1: 3 },
  { id: "914_1", name: "ウェーニバル", type1: 3 },
  { id: "915_1", name: "グルトン", type1: 1 },
  { id: "916_1", name: "パフュートン", type1: 1 },
  { id: "917_1", name: "タマンチュラ", type1: 12 },
  { id: "918_1", name: "ワナイダー", type1: 12 },
  { id: "919_1", name: "マメバッタ", type1: 12 },
  { id: "920_1", name: "エクスレッグ", type1: 12, type2: 16 },
  { id: "661_1", name: "ヤヤコマ", type1: 1, type2: 10 },
  { id: "662_1", name: "ヒノヤコマ", type1: 2, type2: 10 },
  { id: "663_1", name: "ファイアロー", type1: 2, type2: 10 },
  { id: "921_1", name: "パモ", type1: 4 },
  { id: "922_1", name: "パモット", type1: 4, type2: 7 },
  { id: "923_1", name: "パーモット", type1: 4, type2: 7 },
  { id: "734_1", name: "ヤングース", type1: 1 },
  { id: "735_1", name: "デカグース", type1: 1 },
  { id: "819_1", name: "ホシガリス", type1: 1 },
  { id: "820_1", name: "ヨクバリス", type1: 1 },
  { id: "664_1", name: "コフキムシ", type1: 12 },
  { id: "665_1", name: "コフーライ", type1: 12 },
  { id: "666_1", name: "ビビヨン", type1: 12, type2: 10 },
  { id: "821_1", name: "ココガラ", type1: 10 },
  { id: "822_1", name: "アオガラス", type1: 10 },
  { id: "823_1", name: "アーマーガア", type1: 10, type2: 17 },
  { id: "194_2", name: "ウパー（パルデア）", type1: 8, type2: 9 },
  { id: "980_1", name: "ドオー", type1: 8, type2: 9 },
  { id: "833_1", name: "カムカメ", type1: 3 },
  { id: "834_1", name: "カジリガメ", type1: 3, type2: 13 },
  { id: "924_1", name: "ワッカネズミ", type1: 1 },
  { id: "925_1", name: "イッカネズミ", type1: 1 },
  { id: "926_1", name: "パピモッチ", type1: 18 },
  { id: "927_1", name: "パウッツェル", type1: 18 },
  { id: "761_1", name: "アマカジ", type1: 5 },
  { id: "762_1", name: "アママイコ", type1: 5 },
  { id: "763_1", name: "アマージョ", type1: 5 },
  { id: "928_1", name: "ミニーブ", type1: 5 },
  { id: "929_1", name: "オリーニョ", type1: 5 },
  { id: "930_1", name: "オリーヴァ", type1: 5 },
  { id: "744_1", name: "イワンコ", type1: 13 },
  { id: "745_1", name: "ルガルガン", type1: 13 },
  { id: "837_1", name: "タンドン", type1: 13 },
  { id: "838_1", name: "トロッゴン", type1: 13, type2: 2 },
  { id: "839_1", name: "セキタンザン", type1: 13, type2: 2 },
  { id: "741_1", name: "オドリドリ（めらめらスタイル）", type1: 2, type2: 10 },
  { id: "741_2", name: "オドリドリ（ぱちぱちスタイル）", type1: 4, type2: 10 },
  { id: "741_3", name: "オドリドリ（ふらふらスタイル）", type1: 11, type2: 10 },
  { id: "741_4", name: "オドリドリ（まいまいスタイル)", type1: 14, type2: 10 },
  { id: "548_1", name: "チュリネ", type1: 5 },
  { id: "549_1", name: "ドレディア", type1: 5 },
  { id: "840_1", name: "カジッチュ", type1: 5, type2: 15 },
  { id: "841_1", name: "アップリュー", type1: 5, type2: 15 },
  { id: "842_1", name: "タルップル", type1: 5, type2: 15 },
  { id: "931_1", name: "イキリンコ", type1: 1, type2: 10 },
  { id: "739_1", name: "マケンカニ", type1: 7 },
  { id: "740_1", name: "ケケンカニ", type1: 7, type2: 6 },
  { id: "757_1", name: "ヤトウモリ", type1: 8, type2: 2 },
  { id: "758_1", name: "エンニュート", type1: 8, type2: 2 },
  { id: "878_1", name: "ゾウドウ", type1: 17 },
  { id: "879_1", name: "ダイオウドウ", type1: 17 },
  { id: "932_1", name: "コジオ", type1: 13 },
  { id: "933_1", name: "シオヅム", type1: 13 },
  { id: "934_1", name: "キョジオーン", type1: 13 },
  { id: "846_1", name: "サシカマス", type1: 3 },
  { id: "847_1", name: "カマスジョー", type1: 3 },
  { id: "550_1", name: "バスラオ", type1: 3 },
  { id: "669_1", name: "フラベベ", type1: 18 },
  { id: "670_1", name: "フラエッテ", type1: 18 },
  { id: "671_1", name: "フラージェス", type1: 18 },
  { id: "610_1", name: "キバゴ", type1: 15 },
  { id: "611_1", name: "オノンド", type1: 15 },
  { id: "612_1", name: "オノノクス", type1: 15 },
  { id: "979_1", name: "コノヨザル", type1: 7, type2: 14 },
  { id: "935_1", name: "カルボウ", type1: 2 },
  { id: "936_1", name: "グレンアルマ", type1: 2, type2: 11 },
  { id: "937_1", name: "ソウブレイズ", type1: 2, type2: 14 },
  { id: "938_1", name: "ズピカ", type1: 4 },
  { id: "939_1", name: "ハラバリー", type1: 4 },
  { id: "704_1", name: "ヌメラ", type1: 15 },
  { id: "705_1", name: "ヌメイル", type1: 15 },
  { id: "706_1", name: "ヌメルゴン", type1: 15 },
  { id: "940_1", name: "カイデン", type1: 4, type2: 10 },
  { id: "941_1", name: "タイカイデン", type1: 4, type2: 10 },
  { id: "700_1", name: "ニンフィア", type1: 18 },
  { id: "982_1", name: "ノココッチ", type1: 1 },
  { id: "585_1", name: "シキジカ", type1: 1, type2: 5 },
  { id: "586_1", name: "メブキジカ", type1: 1, type2: 5 },
  { id: "981_1", name: "リキキリン", type1: 1, type2: 11 },
  { id: "942_1", name: "オラチフ", type1: 16 },
  { id: "943_1", name: "マフィティフ", type1: 16 },
  { id: "848_1", name: "エレズン", type1: 4, type2: 8 },
  { id: "849_1", name: "ストリンダー", type1: 4, type2: 8 },
  { id: "702_1", name: "デデンネ", type1: 4, type2: 18 },
  { id: "944_1", name: "シルシュルー", type1: 8, type2: 1 },
  { id: "945_1", name: "ダギングル", type1: 8, type2: 1 },
  { id: "590_1", name: "タマゲタケ", type1: 5, type2: 8 },
  { id: "591_1", name: "モロバレル", type1: 5, type2: 8 },
  { id: "672_1", name: "メェークル", type1: 5 },
  { id: "673_1", name: "ゴーゴート", type1: 5 },
  { id: "128_2", name: "ケンタロス（パルデア）", type1: 7 },
  { id: "667_1", name: "シシコ", type1: 2, type2: 1 },
  { id: "668_1", name: "カエンジシ", type1: 2, type2: 1 },
  { id: "570_1", name: "ゾロア", type1: 16 },
  { id: "571_1", name: "ゾロアーク", type1: 16 },
  { id: "574_1", name: "ゴチム", type1: 11 },
  { id: "575_1", name: "ゴチミル", type1: 11 },
  { id: "576_1", name: "ゴチルゼル", type1: 11 },
  { id: "854_1", name: "ヤバチャ", type1: 14 },
  { id: "855_1", name: "ポットデス", type1: 14 },
  { id: "778_1", name: "ミミッキュ", type1: 14, type2: 18 },
  { id: "707_1", name: "クレッフィ", type1: 17, type2: 18 },
  { id: "876_1", name: "イエッサン", type1: 11, type2: 1 },
  { id: "946_1", name: "アノクサ", type1: 5, type2: 14 },
  { id: "947_1", name: "アノホラグサ", type1: 5, type2: 14 },
  { id: "948_1", name: "ノノクラゲ", type1: 9, type2: 5 },
  { id: "949_1", name: "リククラゲ", type1: 9, type2: 5 },
  { id: "753_1", name: "カリキリ", type1: 5 },
  { id: "754_1", name: "ラランテス", type1: 5 },
  { id: "950_1", name: "ガケガニ", type1: 13 },
  { id: "951_1", name: "カプサイジ", type1: 5 },
  { id: "952_1", name: "スコヴィラン", type1: 5, type2: 2 },
  { id: "953_1", name: "シガロコ", type1: 12 },
  { id: "954_1", name: "ベラカス", type1: 12, type2: 11 },
  { id: "955_1", name: "ヒラヒナ", type1: 11 },
  { id: "956_1", name: "クエスパトラ", type1: 11 },
  { id: "551_1", name: "メグロコ", type1: 9, type2: 16 },
  { id: "552_1", name: "ワルビル", type1: 9, type2: 16 },
  { id: "553_1", name: "ワルビアル", type1: 9, type2: 16 },
  { id: "843_1", name: "スナヘビ", type1: 9 },
  { id: "844_1", name: "サダイジャ", type1: 9 },
  { id: "749_1", name: "ドロバンコ", type1: 9 },
  { id: "750_1", name: "バンバドロ", type1: 9 },
  { id: "636_1", name: "メラルバ", type1: 12, type2: 2 },
  { id: "637_1", name: "ウルガモス", type1: 12, type2: 2 },
  { id: "957_1", name: "カヌチャン", type1: 18, type2: 17 },
  { id: "958_1", name: "ナカヌチャン", type1: 18, type2: 17 },
  { id: "959_1", name: "デカヌチャン", type1: 18, type2: 17 },
  { id: "856_1", name: "ミブリム", type1: 11 },
  { id: "857_1", name: "テブリム", type1: 11 },
  { id: "858_1", name: "ブリムオン", type1: 11, type2: 18 },
  { id: "859_1", name: "ベロバー", type1: 16, type2: 18 },
  { id: "860_1", name: "ギモー", type1: 16, type2: 18 },
  { id: "861_1", name: "オーロンゲ", type1: 16, type2: 18 },
  { id: "960_1", name: "ウミディグダ", type1: 3 },
  { id: "961_1", name: "ウミトリオ", type1: 3 },
  { id: "962_1", name: "オトシドリ", type1: 10, type2: 16 },
  { id: "963_1", name: "ナミイルカ", type1: 3 },
  { id: "964_1", name: "イルカマン", type1: 3 },
  { id: "965_1", name: "ブロロン", type1: 17, type2: 8 },
  { id: "966_1", name: "ブロローム", type1: 17, type2: 8 },
  { id: "967_1", name: "モトトカゲ", type1: 15, type2: 1 },
  { id: "968_1", name: "ミミズズ", type1: 17 },
  { id: "870_1", name: "タイレーツ", type1: 7 },
  { id: "701_1", name: "ルチャブル", type1: 7, type2: 10 },
  { id: "714_1", name: "オンバット", type1: 10, type2: 15 },
  { id: "715_1", name: "オンバーン", type1: 10, type2: 15 },
  { id: "885_1", name: "ドラメシヤ", type1: 15, type2: 14 },
  { id: "886_1", name: "ドロンチ", type1: 15, type2: 14 },
  { id: "887_1", name: "ドラパルト", type1: 15, type2: 14 },
  { id: "969_1", name: "キラーメ", type1: 13, type2: 8 },
  { id: "970_1", name: "キラフロル", type1: 13, type2: 8 },
  { id: "479_2", name: "スピンロトム", type1: 4, type2: 10 },
  { id: "479_3", name: "フロストロトム", type1: 4, type2: 6 },
  { id: "479_4", name: "ヒートロトム", type1: 4, type2: 2 },
  { id: "479_5", name: "カットロトム", type1: 4, type2: 5 },
  { id: "479_6", name: "ウォッシュロトム", type1: 4, type2: 3 },
  { id: "971_1", name: "ボチ", type1: 14 },
  { id: "972_1", name: "ハカドック", type1: 14 },
  { id: "765_1", name: "ヤレユータン", type1: 1, type2: 11 },
  { id: "766_1", name: "ナゲツケサル", type1: 7 },
  { id: "775_1", name: "ネッコアラ", type1: 1 },
  { id: "874_1", name: "イシヘンジン", type1: 13 },
  { id: "875_1", name: "コオリッポ", type1: 6 },
  { id: "871_1", name: "バチンウニ", type1: 4 },
  { id: "769_1", name: "スナバァ", type1: 14, type2: 9 },
  { id: "770_1", name: "シロデスナ", type1: 14, type2: 9 },
  { id: "779_1", name: "ハギギシリ", type1: 3, type2: 11 },
  { id: "594_1", name: "ママンボウ", type1: 3 },
  { id: "690_1", name: "クズモー", type1: 8, type2: 3 },
  { id: "691_1", name: "ドラミドロ", type1: 8, type2: 15 },
  { id: "692_1", name: "ウデッポウ", type1: 3 },
  { id: "693_1", name: "ブロスター", type1: 3 },
  { id: "602_1", name: "シビシラス", type1: 4 },
  { id: "603_1", name: "シビビール", type1: 4 },
  { id: "604_1", name: "シビルドン", type1: 4 },
  { id: "747_1", name: "ヒドイデ", type1: 8, type2: 3 },
  { id: "748_1", name: "ドヒドイデ", type1: 8, type2: 3 },
  { id: "973_1", name: "カラミンゴ", type1: 10, type2: 7 },
  { id: "872_1", name: "ユキハミ", type1: 6, type2: 12 },
  { id: "873_1", name: "モスノウ", type1: 6, type2: 12 },
  { id: "613_1", name: "クマシュン", type1: 6 },
  { id: "614_1", name: "ツンベアー", type1: 6 },
  { id: "615_1", name: "フリージオ", type1: 6 },
  { id: "974_1", name: "アルクジラ", type1: 6 },
  { id: "975_1", name: "ハルクジラ", type1: 6 },
  { id: "712_1", name: "カチコール", type1: 6 },
  { id: "713_1", name: "クレベース", type1: 6 },
  { id: "627_1", name: "ワシボン", type1: 1, type2: 10 },
  { id: "628_1", name: "ウォーグル", type1: 1, type2: 10 },
  { id: "624_1", name: "コマタナ", type1: 16, type2: 17 },
  { id: "625_1", name: "キリキザン", type1: 16, type2: 17 },
  { id: "983_1", name: "ドドゲザン", type1: 16, type2: 17 },
  { id: "633_1", name: "モノズ", type1: 16, type2: 15 },
  { id: "634_1", name: "ジヘッド", type1: 16, type2: 15 },
  { id: "635_1", name: "サザンドラ", type1: 16, type2: 15 },
  { id: "976_1", name: "ミガルーサ", type1: 3, type2: 11 },
  { id: "977_1", name: "ヘイラッシャ", type1: 3 },
  { id: "978_1", name: "シャリタツ", type1: 15, type2: 3 },
  { id: "984_1", name: "イダイナキバ", type1: 9, type2: 7 },
  { id: "985_1", name: "サケブシッポ", type1: 18, type2: 11 },
  { id: "986_1", name: "アラブルタケ", type1: 5, type2: 16 },
  { id: "987_1", name: "ハバタクカミ", type1: 14, type2: 18 },
  { id: "988_1", name: "チヲハウハネ", type1: 12, type2: 7 },
  { id: "989_1", name: "スナノケガワ", type1: 4, type2: 9 },
  { id: "990_1", name: "テツノワダチ", type1: 9, type2: 17 },
  { id: "991_1", name: "テツノツツミ", type1: 6, type2: 3 },
  { id: "992_1", name: "テツノカイナ", type1: 7, type2: 4 },
  { id: "993_1", name: "テツノコウベ", type1: 16, type2: 10 },
  { id: "994_1", name: "テツノドクガ", type1: 2, type2: 8 },
  { id: "995_1", name: "テツノイバラ", type1: 13, type2: 4 },
  { id: "996_1", name: "セビエ", type1: 15, type2: 6 },
  { id: "997_1", name: "セゴール", type1: 15, type2: 6 },
  { id: "998_1", name: "セグレイブ", type1: 15, type2: 6 },
  { id: "999_1", name: "コレクレー", type1: 14 },
  { id: "1000_1", name: "サーフゴー", type1: 17, type2: 14 },
  { id: "1001_1", name: "チオンジェン", type1: 16, type2: 5 },
  { id: "1002_1", name: "バオジアン", type1: 16, type2: 6 },
  { id: "1003_1", name: "ディンルー", type1: 16, type2: 9 },
  { id: "1004_1", name: "イーユイ", type1: 16, type2: 2 },
  { id: "1005_1", name: "トドロクツキ", type1: 15, type2: 16 },
  { id: "1006_1", name: "テツノブジン", type1: 18, type2: 7 },
  { id: "1007_1", name: "コライドン", type1: 7, type2: 15 },
  { id: "1008_1", name: "ミライドン", type1: 4, type2: 15 },
  { id: "52_3", name: "ニャース（ガラル）", type1: 17 },
  { id: "658_1", name: "ゲッコウガ", type1: 3, type2: 16 },
  { id: "815_1", name: "エースバーン", type1: 2 },
  { id: "863_1", name: "ニャイキング", type1: 17 },
  { id: "494_1", name: "ビクティニ", type1: 11, type2: 2 },
  { id: "495_1", name: "ツタージャ", type1: 5 },
  { id: "496_1", name: "ジャノビー", type1: 5 },
  { id: "497_1", name: "ジャローダ", type1: 5 },
  { id: "498_1", name: "ポカブ", type1: 2 },
  { id: "499_1", name: "チャオブー", type1: 7 },
  { id: "500_1", name: "エンブオー", type1: 2 },
  { id: "501_1", name: "ミジュマル", type1: 7 },
  { id: "502_1", name: "フタチマル", type1: 2 },
  { id: "503_1", name: "ダイゲンキ", type1: 3 },
  { id: "504_1", name: "ミネズミ", type1: 3 },
  { id: "505_1", name: "ミルホッグ", type1: 1 },
  { id: "506_1", name: "ヨーテリー", type1: 1 },
  { id: "507_1", name: "ハーデリア", type1: 1 },
  { id: "508_1", name: "ムーランド", type1: 1 },
  { id: "509_1", name: "チョロネコ", type1: 16 },
  { id: "510_1", name: "レパルダス", type1: 16 },
  { id: "511_1", name: "ヤナップ", type1: 5 },
  { id: "512_1", name: "ヤナッキー", type1: 5 },
  { id: "513_1", name: "バオップ", type1: 2 },
  { id: "514_1", name: "バオッキー", type1: 2 },
  { id: "515_1", name: "ヒヤップ", type1: 3 },
  { id: "516_1", name: "ヒヤッキー", type1: 3 },
  { id: "517_1", name: "ムンナ", type1: 11 },
  { id: "518_1", name: "ムシャーナ", type1: 11 },
  { id: "519_1", name: "マメパト", type1: 1, type2: 10 },
  { id: "520_1", name: "ハトーボー", type1: 1, type2: 10 },
  { id: "521_1", name: "ケンホロウ", type1: 1, type2: 10 },
  { id: "522_1", name: "シママ", type1: 4 },
  { id: "523_1", name: "ゼブライカ", type1: 4 },
  { id: "524_1", name: "ダンゴロ", type1: 13 },
  { id: "525_1", name: "ガントル", type1: 13 },
  { id: "526_1", name: "ギガイアス", type1: 13 },
  { id: "527_1", name: "コロモリ", type1: 11, type2: 10 },
  { id: "528_1", name: "ココロモリ", type1: 11, type2: 10 },
  { id: "529_1", name: "モグリュー", type1: 9 },
  { id: "530_1", name: "ドリュウズ", type1: 9, type2: 17 },
  { id: "531_1", name: "タブンネ", type1: 1 },
  { id: "532_1", name: "ドッコラー", type1: 7 },
  { id: "533_1", name: "ドテッコツ", type1: 7 },
  { id: "534_1", name: "ローブシン", type1: 7 },
  { id: "535_1", name: "オタマロ", type1: 3 },
  { id: "536_1", name: "ガマガル", type1: 9, type2: 3 },
  { id: "537_1", name: "ガマゲロゲ", type1: 9, type2: 3 },
  { id: "538_1", name: "ナゲキ", type1: 7 },
  { id: "539_1", name: "ダゲキ", type1: 7 },
  { id: "540_1", name: "クルミル", type1: 5, type2: 12 },
  { id: "541_1", name: "クルマユ", type1: 5, type2: 12 },
  { id: "542_1", name: "ハハコモリ", type1: 5, type2: 12 },
  { id: "543_1", name: "フシデ", type1: 8, type2: 12 },
  { id: "544_1", name: "ホイーガ", type1: 8, type2: 12 },
  { id: "545_1", name: "ペンドラー", type1: 8, type2: 12 },
  { id: "546_1", name: "モンメン", type1: 5, type2: 18 },
  { id: "547_1", name: "エルフーン", type1: 5, type2: 18 },
  { id: "554_1", name: "ダルマッカ", type1: 2 },
  { id: "554_2", name: "ダルマッカ（ガラル）", type1: 6 },
  { id: "555_1", name: "ヒヒダルマ", type1: 2 },
  { id: "555_2", name: "ヒヒダルマ（ダルマモード）", type1: 11, type2: 2 },
  { id: "555_3", name: "ヒヒダルマ（ガラル）", type1: 2 },
  { id: "555_4", name: "ヒヒダルマ（ガラル）（ダルマモード）", type1: 11, type2: 2 },
  { id: "556_1", name: "マラカッチ", type1: 5 },
  { id: "557_1", name: "イシズマイ", type1: 13, type2: 12 },
  { id: "558_1", name: "イワパレス", type1: 13, type2: 12 },
  { id: "559_1", name: "ズルッグ", type1: 16, type2: 7 },
  { id: "560_1", name: "ズルズキン", type1: 16, type2: 7 },
  { id: "561_1", name: "シンボラー", type1: 11, type2: 10 },
  { id: "562_1", name: "デスマス", type1: 14 },
  { id: "563_1", name: "デスカーン", type1: 14 },
  { id: "564_1", name: "プロトーガ", type1: 13, type2: 3 },
  { id: "565_1", name: "アバゴーラ", type1: 13, type2: 3 },
  { id: "566_1", name: "アーケン", type1: 13, type2: 10 },
  { id: "567_1", name: "アーケオス", type1: 13, type2: 10 },
  { id: "568_1", name: "ヤブクロン", type1: 8 },
  { id: "569_1", name: "ダストダス", type1: 8 },
  { id: "572_1", name: "チラーミィ", type1: 1 },
  { id: "573_1", name: "チラチーノ", type1: 1 },
  { id: "577_1", name: "ユニラン", type1: 11 },
  { id: "578_1", name: "ダブラン", type1: 11 },
  { id: "579_1", name: "ランクルス", type1: 11 },
  { id: "580_1", name: "コアルヒー", type1: 10, type2: 3 },
  { id: "581_1", name: "スワンナ", type1: 10, type2: 3 },
  { id: "582_1", name: "バニプッチ", type1: 6 },
  { id: "583_1", name: "バニリッチ", type1: 6 },
  { id: "584_1", name: "バイバニラ", type1: 6 },
  { id: "587_1", name: "エモンガ", type1: 4, type2: 10 },
  { id: "588_1", name: "カブルモ", type1: 12 },
  { id: "589_1", name: "シュバルゴ", type1: 17, type2: 12 },
  { id: "592_1", name: "プルリル", type1: 14, type2: 3 },
  { id: "593_1", name: "プルンゲル", type1: 14, type2: 3 },
  { id: "595_1", name: "バチュル", type1: 4, type2: 12 },
  { id: "596_1", name: "デンチュラ", type1: 4, type2: 12 },
  { id: "597_1", name: "テッシード", type1: 5, type2: 17 },
  { id: "598_1", name: "ナットレイ", type1: 5, type2: 17 },
  { id: "599_1", name: "ギアル", type1: 17 },
  { id: "600_1", name: "ギギアル", type1: 17 },
  { id: "601_1", name: "ギギギアル", type1: 17 },
  { id: "605_1", name: "リグレー", type1: 11 },
  { id: "606_1", name: "オーベム", type1: 11 },
  { id: "607_1", name: "ヒトモシ", type1: 14, type2: 2 },
  { id: "608_1", name: "ランプラー", type1: 14, type2: 2 },
  { id: "609_1", name: "シャンデラ", type1: 14, type2: 2 },
  { id: "616_1", name: "チョボマキ", type1: 12 },
  { id: "617_1", name: "アギルダー", type1: 12 },
  { id: "618_1", name: "マッギョ", type1: 9, type2: 4 },
  { id: "619_1", name: "コジョフー", type1: 7 },
  { id: "620_1", name: "コジョンド", type1: 7 },
  { id: "621_1", name: "クリムガン", type1: 15 },
  { id: "622_1", name: "ゴビット", type1: 14, type2: 9 },
  { id: "623_1", name: "ゴルーグ", type1: 14, type2: 9 },
  { id: "626_1", name: "バッフロン", type1: 1 },
  { id: "629_1", name: "バルチャイ", type1: 16, type2: 10 },
  { id: "630_1", name: "バルジーナ", type1: 16, type2: 10 },
  { id: "631_1", name: "クイタラン", type1: 2 },
  { id: "632_1", name: "アイアント", type1: 17, type2: 12 },
  { id: "638_1", name: "コバルオン", type1: 7, type2: 17 },
  { id: "639_1", name: "テラキオン", type1: 13, type2: 7 },
  { id: "640_1", name: "ビリジオン", type1: 7, type2: 5 },
  { id: "641_1", name: "トルネロス", type1: 10 },
  { id: "642_1", name: "ボルトロス", type1: 4, type2: 10 },
  { id: "643_1", name: "レシラム", type1: 15, type2: 2 },
  { id: "644_1", name: "ゼクロム", type1: 4, type2: 15 },
  { id: "645_1", name: "ランドロス", type1: 9, type2: 10 },
  { id: "646_1", name: "キュレム", type1: 6, type2: 15 },
  { id: "647_1", name: "ケルディオ", type1: 7, type2: 3 },
  { id: "648_1", name: "メロエッタ", type1: 11, type2: 1 },
  { id: "648_2", name: "メロエッタ（ステップフォルム）", type1: 7, type2: 1 },
  { id: "649_1", name: "ゲノセクト", type1: 17, type2: 12 },
  { id: "650_1", name: "ハリマロン", type1: 5 },
  { id: "651_1", name: "ハリボーグ", type1: 5 },
  { id: "652_1", name: "ブリガロン", type1: 5, type2: 7 },
  { id: "653_1", name: "フォッコ", type1: 2 },
  { id: "654_1", name: "テールナー", type1: 2 },
  { id: "655_1", name: "マフォクシー", type1: 2, type2: 11 },
  { id: "656_1", name: "ケロマツ", type1: 3 },
  { id: "657_1", name: "ゲコガシラ", type1: 3 },
  { id: "659_1", name: "ホルビー", type1: 1 },
  { id: "660_1", name: "ホルード", type1: 1, type2: 9 },
  { id: "674_1", name: "ヤンチャム", type1: 7 },
  { id: "675_1", name: "ゴロンダ", type1: 7, type2: 16 },
  { id: "676_1", name: "トリミアン", type1: 1 },
  { id: "677_1", name: "ニャスパー", type1: 11 },
  { id: "678_1", name: "ニャオニクス", type1: 11 },
  { id: "679_1", name: "ヒトツキ", type1: 17, type2: 14 },
  { id: "680_1", name: "ニギンダル", type1: 17, type2: 14 },
  { id: "681_1", name: "ギルガルド", type1: 17, type2: 14 },
  { id: "682_1", name: "シュシュプ", type1: 18 },
  { id: "683_1", name: "フレフワン", type1: 18 },
  { id: "684_1", name: "ペロッパフ", type1: 18 },
  { id: "685_1", name: "ペロリーム", type1: 18 },
  { id: "686_1", name: "マーイーカ", type1: 16, type2: 11 },
  { id: "687_1", name: "カラマネロ", type1: 16, type2: 11 },
  { id: "688_1", name: "カメテテ", type1: 13, type2: 3 },
  { id: "689_1", name: "ガメノデス", type1: 13, type2: 3 },
  { id: "694_1", name: "エリキテル", type1: 4, type2: 1 },
  { id: "695_1", name: "エレザード", type1: 4, type2: 1 },
  { id: "696_1", name: "チゴラス", type1: 13, type2: 15 },
  { id: "697_1", name: "ガチゴラス", type1: 13, type2: 15 },
  { id: "698_1", name: "アマルス", type1: 13, type2: 6 },
  { id: "699_1", name: "アマルルガ", type1: 13, type2: 6 },
  { id: "703_1", name: "メレシー", type1: 13, type2: 18 },
  { id: "708_1", name: "ボクレー", type1: 14, type2: 5 },
  { id: "709_1", name: "オーロット", type1: 14, type2: 5 },
  { id: "710_1", name: "バケッチャ", type1: 14, type2: 5 },
  { id: "711_1", name: "パンプジン", type1: 14, type2: 5 },
  { id: "716_1", name: "ゼルネアス", type1: 18 },
  { id: "717_1", name: "イベルタル", type1: 16, type2: 10 },
  { id: "718_1", name: "ジガルデ", type1: 15, type2: 9 },
  { id: "719_1", name: "ディアンシー", type1: 13, type2: 18 },
  { id: "720_1", name: "フーパ", type1: 11, type2: 14 },
  { id: "721_1", name: "ボルケニオン", type1: 2, type2: 3 },
  { id: "722_1", name: "モクロー", type1: 5, type2: 10 },
  { id: "723_1", name: "フクスロー", type1: 5, type2: 10 },
  { id: "724_1", name: "ジュナイパー", type1: 5, type2: 14 },
  { id: "725_1", name: "ニャビー", type1: 2 },
  { id: "726_1", name: "ニャヒート", type1: 2 },
  { id: "727_1", name: "ガオガエン", type1: 2, type2: 16 },
  { id: "728_1", name: "アシマリ", type1: 3 },
  { id: "729_1", name: "オシャマリ", type1: 3 },
  { id: "730_1", name: "アシレーヌ", type1: 3, type2: 18 },
  { id: "731_1", name: "ツツケラ", type1: 1, type2: 10 },
  { id: "732_1", name: "ケララッパ", type1: 1, type2: 10 },
  { id: "733_1", name: "ドデカバシ", type1: 1, type2: 10 },
  { id: "736_1", name: "アゴジムシ", type1: 12 },
  { id: "737_1", name: "デンヂムシ", type1: 12, type2: 4 },
  { id: "738_1", name: "クワガノン", type1: 12, type2: 4 },
  { id: "742_1", name: "アブリー", type1: 12, type2: 18 },
  { id: "743_1", name: "アブリボン", type1: 12, type2: 18 },
  { id: "746_1", name: "ヨワシ", type1: 3 },
  { id: "751_1", name: "シズクモ", type1: 3, type2: 12 },
  { id: "752_1", name: "オニシズクモ", type1: 3, type2: 12 },
  { id: "755_1", name: "ネマシュ", type1: 5, type2: 18 },
  { id: "756_1", name: "マシェード", type1: 5, type2: 18 },
  { id: "759_1", name: "ヌイコグマ", type1: 1, type2: 7 },
  { id: "760_1", name: "キテルグマ", type1: 1, type2: 7 },
  { id: "764_1", name: "キュワワー", type1: 18 },
  { id: "767_1", name: "コソクムシ", type1: 12, type2: 3 },
  { id: "768_1", name: "グソクムシャ", type1: 12, type2: 3 },
  { id: "771_1", name: "ナマコブシ", type1: 3 },
  { id: "772_1", name: "タイプ：ヌル", type1: 1 },
  { id: "773_1", name: "シルヴァディ", type1: 1 },
  { id: "774_1", name: "メテノ", type1: 13, type2: 10 },
  { id: "776_1", name: "バクガメス", type1: 2, type2: 15 },
  { id: "777_1", name: "トゲデマル", type1: 4, type2: 17 },
  { id: "780_1", name: "ジジーロン", type1: 1, type2: 15 },
  { id: "781_1", name: "ダダリン", type1: 14, type2: 5 },
  { id: "782_1", name: "ジャラコ", type1: 15 },
  { id: "783_1", name: "ジャランゴ", type1: 15, type2: 7 },
  { id: "784_1", name: "ジャラランガ", type1: 15, type2: 7 },
  { id: "785_1", name: "カプ・コケコ", type1: 4, type2: 18 },
  { id: "786_1", name: "カプ・テテフ", type1: 11, type2: 18 },
  { id: "787_1", name: "カプ・ブルル", type1: 5, type2: 18 },
  { id: "788_1", name: "カプ・レヒレ", type1: 3, type2: 18 },
  { id: "789_1", name: "コスモッグ", type1: 11 },
  { id: "790_1", name: "コスモウム", type1: 11 },
  { id: "791_1", name: "ソルガレオ", type1: 11, type2: 17 },
  { id: "792_1", name: "ルナアーラ", type1: 11, type2: 14 },
  { id: "793_1", name: "ウツロイド", type1: 13, type2: 8 },
  { id: "794_1", name: "マッシブーン", type1: 12, type2: 7 },
  { id: "795_1", name: "フェローチェ", type1: 12, type2: 7 },
  { id: "796_1", name: "デンジュモク", type1: 4 },
  { id: "797_1", name: "テッカグヤ", type1: 17, type2: 10 },
  { id: "798_1", name: "カミツルギ", type1: 5, type2: 17 },
  { id: "799_1", name: "アクジキング", type1: 16, type2: 15 },
  { id: "800_1", name: "ネクロズマ", type1: 11 },
  { id: "801_1", name: "マギアナ", type1: 17, type2: 18 },
  { id: "802_1", name: "マーシャドー", type1: 7, type2: 14 },
  { id: "803_1", name: "ベベノム", type1: 8 },
  { id: "804_1", name: "アーゴヨン", type1: 8 },
  { id: "805_1", name: "ツンデツンデ", type1: 13 },
  { id: "806_1", name: "ズガドーン", type1: 2 },
  { id: "807_1", name: "ゼラオラ", type1: 4 },
  { id: "808_1", name: "メルタン", type1: 17 },
  { id: "809_1", name: "メルメタル", type1: 17 },
  { id: "810_1", name: "サルノリ", type1: 5 },
  { id: "811_1", name: "バチンキー", type1: 5 },
  { id: "812_1", name: "ゴリランダー", type1: 5 },
  { id: "813_1", name: "ヒバニー", type1: 2 },
  { id: "814_1", name: "ラビフット", type1: 2 },
  { id: "816_1", name: "メッソン", type1: 3 },
  { id: "817_1", name: "ジメレオン", type1: 3 },
  { id: "818_1", name: "インテレオン", type1: 3 },
  { id: "824_1", name: "サッチムシ", type1: 12 },
  { id: "825_1", name: "レドームシ", type1: 12, type2: 11 },
  { id: "826_1", name: "イオルブ", type1: 12, type2: 11 },
  { id: "827_1", name: "クスネ", type1: 16 },
  { id: "828_1", name: "フォクスライ", type1: 16 },
  { id: "829_1", name: "ヒメンカ", type1: 5 },
  { id: "830_1", name: "ワタガシラ", type1: 5 },
  { id: "831_1", name: "ウールー", type1: 1 },
  { id: "832_1", name: "バイウールー", type1: 1 },
  { id: "835_1", name: "ワンパチ", type1: 4 },
  { id: "836_1", name: "パルスワン", type1: 4 },
  { id: "845_1", name: "ウッウ", type1: 10, type2: 3 },
  { id: "850_1", name: "ヤクデ", type1: 2, type2: 12 },
  { id: "851_1", name: "マルヤクデ", type1: 2, type2: 12 },
  { id: "852_1", name: "タタッコ", type1: 7 },
  { id: "853_1", name: "オトスパス", type1: 7 },
  { id: "263_2", name: "ジグザグマ（ガラル）", type1: 16, type2: 1 },
  { id: "264_2", name: "マッスグマ（ガラル）", type1: 16, type2: 1 },
  { id: "862_1", name: "タチフサグマ", type1: 16, type2: 1 },
  { id: "222_2", name: "サニーゴ（ガラル）", type1: 14 },
  { id: "864_1", name: "サニゴーン", type1: 14 },
  { id: "83_2", name: "カモネギ（ガラル）", type1: 7 },
  { id: "865_1", name: "ネギガナイト", type1: 7 },
  { id: "122_2", name: "バリヤード（ガラル）", type1: 6, type2: 11 },
  { id: "866_1", name: "バリコオル", type1: 6, type2: 11 },
  { id: "562_2", name: "デスマス（ガラル）", type1: 9, type2: 14 },
  { id: "867_1", name: "デスバーン", type1: 9, type2: 14 },
  { id: "868_1", name: "マホミル", type1: 18 },
  { id: "869_1", name: "マホイップ", type1: 18 },
  { id: "877_1", name: "モルペコ", type1: 4, type2: 16 },
  { id: "880_1", name: "パッチラゴン", type1: 4, type2: 15 },
  { id: "881_1", name: "パッチルドン", type1: 4, type2: 6 },
  { id: "882_1", name: "ウオノラゴン", type1: 3, type2: 15 },
  { id: "883_1", name: "ウオチルドン", type1: 3, type2: 6 },
  { id: "884_1", name: "ジュラルドン", type1: 17, type2: 15 },
  { id: "888_1", name: "ザシアン", type1: 18 },
  { id: "889_1", name: "ザマゼンタ", type1: 7 },
  { id: "890_1", name: "ムゲンダイナ", type1: 8, type2: 15 },
  { id: "891_1", name: "ダクマ", type1: 7 },
  { id: "892_1", name: "ウーオラス（いちげきのかた）", type1: 7, type2: 16 },
  { id: "892_2", name: "ウーオラス（れんげきのかた）", type1: 7, type2: 3 },
  { id: "893_1", name: "ザルード", type1: 16, type2: 5 },
  { id: "894_1", name: "レジエレキ", type1: 4 },
  { id: "895_1", name: "レジドラゴ", type1: 15 },
  { id: "896_1", name: "ブリザボス", type1: 6 },
  { id: "897_1", name: "レイスボス", type1: 14 },
  { id: "898_1", name: "バドレックス", type1: 11, type2: 5 },
  { id: "899_1", name: "アヤシシ", type1: 1, type2: 11 },
  { id: "900_1", name: "バサギリ", type1: 12, type2: 13 },
  { id: "901_1", name: "ガチグマ", type1: 9, type2: 1 },
  { id: "902_1", name: "イダイトウ", type1: 3, type2: 14 },
  { id: "903_2", name: "オオニューラ", type1: 7, type2: 8 },
  { id: "904_1", name: "ハリーマン", type1: 16, type2: 8 },
  { id: "905_1", name: "ラブトロス", type1: 18, type2: 10 },
  { id: "1009_1", name: "ウネルミナモ", type1: 3, type2: 15 },
  { id: "1010_1", name: "テツノイサハ", type1: 5, type2: 11 },
  { id: "1011_1", name: "カミッチュ", type1: 5, type2: 15 },
  { id: "1012_1", name: "チャデス", type1: 5, type2: 14 },
  { id: "1013_1", name: "ヤバソチャ", type1: 5, type2: 14 },
  { id: "1014_1", name: "イイネイヌ", type1: 8, type2: 7 },
  { id: "1015_1", name: "マシマシラ", type1: 8, type2: 11 },
  { id: "1016_1", name: "キチギギス", type1: 8, type2: 18 },
  { id: "1017_1", name: "オーガポン（みどりのめん）", type1: 5 },
  { id: "1017_2", name: "オーガポン（かまどのめん）", type1: 5, type2: 2 },
  { id: "1017_3", name: "オーガポン（いどのめん）", type1: 5, type2: 3 },
  { id: "1017_4", name: "オーガポン（いしずえのめん）", type1: 5, type2: 13 },
  { id: "1018_1", name: "ブリジュラス", type1: 17, type2: 15 },
  { id: "1019_1", name: "カミツオロチ", type1: 5, type2: 15 },
  { id: "1020_1", name: "ウガツホムラ", type1: 2, type2: 15 },
  { id: "1021_1", name: "タケルライコ", type1: 4, type2: 15 },
  { id: "1022_1", name: "テツノイワオ", type1: 13, type2: 11 },
  { id: "1023_1", name: "テツノカシラ", type1: 17, type2: 11 },
  { id: "1024_1", name: "テラパゴス", type1: 1 },
  { id: "1025_1", name: "モモワロウ", type1: 8, type2: 14 },
  { id: "154_2", name: "メガメガニウム", type1: 5, type2: 18 },
  { id: "500_2", name: "メガエンブオー", type1: 2, type2: 7 },
  { id: "160_3", name: "メガオーダイル", type1: 3, type2: 15 },
  { id: "15_2", name: "メガスピアー", type1: 12, type2: 8 },
  { id: "18_2", name: "メガピジョット", type1: 1, type2: 10 },
  { id: "181_2", name: "メガデンリュウ", type1: 4, type2: 15 },
  { id: "130_2", name: "メガギャラドス", type1: 3, type2: 16 },
  { id: "689_2", name: "メガガメノデス", type1: 13, type2: 7 },
  { id: "121_2", name: "メガスターミー", type1: 3, type2: 11 },
  { id: "670_2", name: "メガフラエッテ", type1: 18 },
  { id: "678_2", name: "メガニャオニクス", type1: 11 },
  { id: "668_2", name: "メガカエンジシ", type1: 2, type2: 1 },
  { id: "26_3", name: "メガライチュウX", type1: 4 },
  { id: "26_4", name: "メガライチュウY", type1: 4 },
  { id: "36_2", name: "メガピクシー", type1: 18, type2: 10 },
  { id: "65_2", name: "メガフーディン", type1: 11 },
  { id: "94_2", name: "メガゲンガー", type1: 14, type2: 8 },
  { id: "545_2", name: "メガペンドラー", type1: 12, type2: 8 },
  { id: "71_2", name: "メガウツボット", type1: 5, type2: 8 },
  { id: "308_2", name: "メガチャーレム", type1: 7, type2: 11 },
  { id: "310_2", name: "メガライボルト", type1: 4 },
  { id: "282_2", name: "メガサーナイト", type1: 11, type2: 18 },
  { id: "475_2", name: "メガエルレイド", type1: 11, type2: 7 },
  { id: "229_2", name: "メガヘルガー", type1: 16, type2: 2 },
  { id: "334_2", name: "メガチルタリス", type1: 15, type2: 18 },
  { id: "531_2", name: "メガタブンネ", type1: 1, type2: 18 },
  { id: "428_2", name: "メガミミロップ", type1: 1, type2: 7 },
  { id: "354_2", name: "メガジュペッタ", type1: 14 },
  { id: "323_2", name: "メガバクーダ", type1: 2, type2: 9 },
  { id: "530_2", name: "メガドリュウズ", type1: 9, type2: 17 },
  { id: "445_2", name: "メガガブリアス", type1: 15, type2: 9 },
  { id: "445_3", name: "メガガブリアスZ", type1: 15 },
  { id: "302_2", name: "メガヤミラミ", type1: 16, type2: 14 },
  { id: "303_2", name: "メガクチート", type1: 17, type2: 18 },
  { id: "359_2", name: "メガアブソル", type1: 16 },
  { id: "359_3", name: "メガアブソルZ", type1: 16, type2: 14 },
  { id: "448_2", name: "メガルカリオ", type1: 7, type2: 17 },
  { id: "448_3", name: "メガルカリオZ", type1: 7, type2: 17 },
  { id: "80_2", name: "メガヤドラン", type1: 3, type2: 11 },
  { id: "319_2", name: "メガサメハダー", type1: 3, type2: 16 },
  { id: "604_2", name: "メガシビルドン", type1: 4 },
  { id: "149_2", name: "メガカイリュー", type1: 15, type2: 10 },
  { id: "3_2", name: "メガフシギバナ", type1: 5, type2: 8 },
  { id: "6_2", name: "メガリザードンX", type1: 2, type2: 15 },
  { id: "6_3", name: "メガリザードンY", type1: 2, type2: 10 },
  { id: "9_2", name: "メガカメックス", type1: 3 },
  { id: "687_2", name: "メガカラマネロ", type1: 16, type2: 11 },
  { id: "362_2", name: "メガオニゴーリ", type1: 6 },
  { id: "478_2", name: "メガユキメノコ", type1: 6, type2: 14 },
  { id: "460_2", name: "メガユキノオー", type1: 5, type2: 6 },
  { id: "212_2", name: "メガハッサム", type1: 12, type2: 17 },
  { id: "127_2", name: "メガカイロス", type1: 12, type2: 10 },
  { id: "214_2", name: "メガヘラクロス", type1: 12, type2: 7 },
  { id: "701_2", name: "メガルチャブル", type1: 7, type2: 10 },
  { id: "560_2", name: "メガズルズキン", type1: 16, type2: 7 },
  { id: "142_2", name: "メガプテラ", type1: 13, type2: 10 },
  { id: "208_2", name: "メガハガネール", type1: 17, type2: 9 },
  { id: "306_2", name: "メガボスゴドラ", type1: 17 },
  { id: "248_2", name: "メガバンギラス", type1: 13, type2: 16 },
  { id: "658_2", name: "メガゲッコウガ", type1: 3, type2: 16 },
  { id: "870_2", name: "メガタイレーツ", type1: 7 },
  { id: "652_2", name: "メガブリガロン", type1: 5, type2: 7 },
  { id: "227_2", name: "メガエアームド", type1: 17, type2: 10 },
  { id: "655_2", name: "メガマフォクシー", type1: 2, type2: 11 },
  { id: "373_2", name: "メガボーマンダ", type1: 15, type2: 10 },
  { id: "115_2", name: "メガガルーラ", type1: 1 },
  { id: "780_2", name: "メガジジーロン", type1: 1, type2: 15 },
  { id: "376_2", name: "メガメタグロス", type1: 17, type2: 11 },
  { id: "718_2", name: "メガジガルデ", type1: 15, type2: 9 },
  { id: "719_2", name: "メガディアンシー", type1: 13, type2: 18 },
  { id: "150_2", name: "メガミュウツーX", type1: 11, type2: 7 },
  { id: "150_3", name: "メガミュウツーY", type1: 11 },
  { id: "952_2", name: "メガスコヴィラン", type1: 5, type2: 2 },
  { id: "970_2", name: "メガキラフロル", type1: 13, type2: 8 },
  { id: "978_2", name: "メガシャリタツ", type1: 15, type2: 3 },
  { id: "998_2", name: "メガセグレイブ", type1: 15, type2: 6 },
  { id: "254_2", name: "メガジュカイン", type1: 5, type2: 15 },
  { id: "257_2", name: "メガバシャーモ", type1: 2, type2: 7 },
  { id: "260_2", name: "メガラグラージ", type1: 3, type2: 9 },
  { id: "358_2", name: "メガチリーン", type1: 11, type2: 17 },
  { id: "768_2", name: "メガグソクムシャ", type1: 12, type2: 17 },
  { id: "623_2", name: "メガゴルーグ", type1: 9, type2: 14 },
  { id: "398_2", name: "メガムクホーク", type1: 7, type2: 10 },
  { id: "740_2", name: "メガケケンカニ", type1: 7, type2: 6 },
  { id: "485_2", name: "メガヒードラン", type1: 2, type2: 17 },
  { id: "491_2", name: "メガダークライ", type1: 16 },
  { id: "380_2", name: "メガラティアス", type1: 15, type2: 11 },
  { id: "381_2", name: "メガラティオス", type1: 15, type2: 11 },
  { id: "382_2", name: "ゲンシカイオーガ", type1: 3 },
  { id: "383_2", name: "ゲンシグラードン", type1: 9, type2: 2 },
  { id: "384_2", name: "メガレックウザ", type1: 15, type2: 10 },
  { id: "801_2", name: "メガマギアナ", type1: 17, type2: 18 },
  { id: "807_2", name: "メガゼラオラ", type1: 4 }
];