* {
	margin: 0;
	padding: 0;
}

.header {
	position: relative;
	width: 100%;
	height: 480px;
	background-image: url("./img/header.jpg");
	background-position: center;
}

.header-text {
	font-family: 'Times New Roman', Times, serif;
	position: absolute;
	top: 50%;
	right: 40%;
	font-size: 3em;
	font-weight: bold;
	text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
}

main {
	max-width: 1320px;
	margin: 0 auto;
}

section {
	margin: auto 10px;
}

h2 {
	text-decoration: underline;
	margin-top: 10px;
}

h2::first-letter {
	color: maroon;
}

.profile {
	padding: 10px;
}

.name {
	height: 1em;
}

.category {
	padding: 10px;
}

h3 {
	font-weight: normal;
	margin: 5px auto;
}

h3:before {
	content: "◇";
}

h3:after {
	content: "◇";
}

.container {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	justify-content: flex-start;
}

.card {
	box-sizing: border-box;
	width: 300px;
	border: 1px solid #ccc;
	border-radius: 8px;
	padding: 5px;
	text-align: center;
}

.card img {
	margin: 0;
	width: 80px;
	height: auto;
}

.card p {
	background-color: #f5f5f5;
	font-size: 0.9em;
	line-height: 1.5;
	margin: 0;
	padding: 7px;
	text-align: left;
}
.made {
	margin: 10px;
	font-size: 0.9em;
	text-align: left;
}




footer {
	background-color: #dadfeb;
	padding: 10px;
	margin:50px auto;
	font-size: small;
	text-align: center;
}

pre {
	width: 800px;
  padding: 10px;
  color: #444; 
  background-color: #e7edf3;
  border-radius: 8px;
  border: solid 1px #ccc;
}

@media screen and (max-width: 1319px) {
  .header {
    height: 360px;
  }

  main {
		max-width: 980px;
		margin: 10px auto;
	}
}
@media screen and (max-width: 994px) {
  .header {
    height: 240px;
  }

  main {
		max-width: 660px;
		margin: 10px auto;
	}
}

@media screen and (max-width: 674px) {
	body {
		font-size: small;
	}

  .header {
    height: 200px;
  }

	.header-text {
		top: 60%;
		right: 10%;
	}

	.container {
		justify-content: center;
	}
	
}


